<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Clean Screen
    </title>
    <link rel="stylesheet" type="text/css" href="./circle.css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="./circle.js" type="text/javascript"></script>
</head>

<body>

   
<div id="label">
    <label>Width:</label><br/> <input type="number" id="width" name="width">px<br/>
    <label>Growth Amount:</label><br/> <input type="number" id="amount" name="amount">px<br/>
    <label>Interval:</label><br/> <input type="number" id="interval" name="interval">ms<br/>
    <label>Number Circles:</label><br/> <input type="number" id="circleQty" name="circleQty"><br/>
    <br/>
    <button type="button" id="start" >Start</button>
</div>

<article class="#allCircle">
    <div class="circle">

    </div>
</article>
</body>

</html>